<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <TextView
        android:id="@+id/tvBienvenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/commissioner"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/foreground"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvSousTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/commissioner"
        android:gravity="center"
        android:text="@string/sous_titre"
        android:textColor="@color/foreground" />

    <TextView
        android:id="@+id/tvDegage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/commissioner"
        android:gravity="center"
        android:text="@string/degage"
        android:textColor="@color/foreground"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/llTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/accent1"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tvTitreTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner"
            android:paddingStart="5dp"
            android:text="@string/temperature"
            android:textColor="@color/accent2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:textColor="@color/accent2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHumidite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/accent1"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tvTitreHumidite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner"
            android:paddingStart="5dp"
            android:text="@string/humidity"
            android:textColor="@color/accent2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvHumidite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:textColor="@color/accent2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llplantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/accent1"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tvTitrePlante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner"
            android:paddingStart="5dp"
            android:text="@string/plantes"
            android:textColor="@color/accent2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPlante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:textColor="@color/accent2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llalerte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/accent1"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tvAlerte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/accent2"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btSon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent2"
        android:fontFamily="@font/commissioner"
        android:text="@string/son_on"
        android:textStyle="bold"
        app:icon="@drawable/ic_musique"
        app:iconGravity="textStart"
        app:iconSize="24dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.hrules.charter.CharterLine
            android:id="@+id/charter_temp"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />

        <com.hrules.charter.CharterXLabels
            android:id="@+id/xlabel"
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
    </LinearLayout>

</LinearLayout>